# this file seemingly isn't recognized by pylance?
[mypy]
python_version = 3.6
warn_unused_configs = True
warn_return_any = True

[mypy-matplotlib.*,pyomo-*,sympy-*]
ignore_missing_imports = True
ignore_errors = True
follow-imports = skip  # type everything as 'Any'

[mypy-sympy.matrices.dense.MutableDenseMatrix]
